<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>++Void</title>
<link href="../lcars/css/lcars.css" rel="stylesheet" type="text/css">
<style>
    html, body {
        background: #333;
    }
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 0px;
	background-color: #000;
	padding: 0px;
}
.grid-container > div {
	background-color: grey;
	text-align: center;
	padding: 20px 0;
	font-size: 2em;
}
.item1 {
	text-align: left !important;
	grid-column: 1/5;
	background-color:#0CF !important;
}
booty {
	color: white;
	background:grey;
}
TXTB {
	color: black;
	font-family: "Lucida Console", Lucida, Monospace;
	font-size: 2.5em;
}
</style>
</head>

<body>
	<booty>
		<h1>Click on Tr0n3 to play in browser</h1>
		<h2><a href="Tr0n3/Tr0n3GoldFinal.zip">Click here to install the desktop version</a></h2>
	</booty>
</body>
</html>
