<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>++Void</title>
<link href="../lcars/css/lcars.css" rel="stylesheet" type="text/css">
<style>
    html, body {
        background: #333;
        overflow:hidden;
        padding:0px 0px 0px 0px;
        font-size:50vmin;
    }
.grid-container{
	display: grid;
	grid-template-columns: auto auto auto auto;
	grid-gap: 0px;
	background-color: #000;
    height:100%;
}
    .grid-container > div {
        background-color: grey;
        text-align: center;
        font-size: .5em;
    }
.item1 {
	text-align: left !important;
	grid-column: 1/5;
	background-color:#0CF !important;
}
booty {
	color: white;
}
TXTB {
	color: black;
	font-family: "Lucida Console", Lucida, Monospace;
	font-size: 1.5em;
}
</style>
</head>

<body>
<booty>
<div class="grid-container" style="display:grid">
	<div class="item1"><TXTB>++Void</TXTB></div>
	<div class="item2"><a href="Home.html" target="disp">Shit</a></div>
    <div class="item3"><a href="Tr0n3/Tr0n3.html" target="disp">Tr0n3</a></div>
    <div class="item4"></div>
    <div class="item5"></div>
</div>
</booty>
</body>
</html>
